{
  "name": "first-app",
  "scripts": {
    "dev": "wattpm dev",
    "build": "wattpm build",
    "start": "wattpm start"
  },
  "dependencies": {
    "@platformatic/gateway": "^3.26.0",
    "@tailwindcss/vite": "^4.1.17",
    "tailwindcss": "^4.1.17",
    "wattpm": "^3.26.0"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "workspaces": [
    "web/*"
  ]
}
